# Intended for development
# Use profiles for separate environments (such as production):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

server.servlet.contextPath=/api

# Change in production!
security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"

# 864000000 ms = 10 days
security.jwt.expiration-in-ms = 864000000

# We expect database called "hu-s3-project",
# with the same username and password
spring.datasource.url=jdbc:postgresql://localhost:15432/hu-s3-project
spring.datasource.username=hu-s3-project-dbadmin
spring.datasource.password=hu-s3-project-pwd

# Let hibernate generate/update the tables
# based on the defined entities
# More complex applications often use
# a database migration tool (i.e. Flyweight)
# for maintainability
spring.jpa.hibernate.ddl-auto=create

# Configurable amount of starting chips
# (See: security.UserService)
chips.start-amount = 1000

# Enable jwt-logging:
logging.level.nl.hu.s3.project.security=debug

# Enable JPA query logging
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
